{
    "name": "nmolham/php-meetup-wp-cli",
    "description": "Introduction to registering custom WP-CLI commands",
    "type": "wp-plugin",
    "require-dev": {
        "wp-cli/wp-cli-bundle": "^2.10"
    },
    "license": "GPL",
    "autoload": {
        "psr-4": {
            "Nmolham\\PhpMeetupWpCli\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nabeel Molham",
            "email": "nmolham@duck.com"
        }
    ]
}
